[tox]
envlist =
    {py36,py37}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_msal_jwt
commands = coverage run --source drf_msal_jwt runtests.py
deps =
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
